{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Projects\\AspNetCoreWebApi\\Infrastructure\\Data\\local_database.mdf;Integrated Security=True;Connect Timeout=30;Encrypt=True"
  },
  "ApiKey": "YzUyZjYyZGEtYjc0Ny00ZDI4LWFkNmUtMTQ4ZTc0YjU0YTdk"
}
